object frmMain: TfrmMain
  Left = 283
  Height = 232
  Top = 250
  Width = 384
  Caption = 'frmMain'
  ClientHeight = 232
  ClientWidth = 384
  OnCreate = FormCreate
  object listOutput: TComboBox
    Left = 8
    Height = 23
    Top = 24
    Width = 100
    ItemHeight = 15
    Items.Strings = (
      'XML'
      'CSV'
      'HTML table'
      'MySQL dump'
    )
    Style = csDropDownList
    TabOrder = 0
  end
  object textCount: TSpinEdit
    Left = 144
    Height = 23
    Top = 23
    Width = 106
    MaxValue = 5000000
    TabOrder = 1
    Value = 10
  end
  object textOutputFilename: TFileNameEdit
    Left = 8
    Height = 23
    Top = 104
    Width = 371
    FileName = 'textOutputFilename'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
    Text = 'textOutputFilename'
  end
  object checkAge: TCheckBox
    Left = 8
    Height = 19
    Top = 56
    Width = 107
    Caption = 'Include age field'
    TabOrder = 3
  end
  object checkEmail: TCheckBox
    Left = 144
    Height = 19
    Top = 56
    Width = 117
    Caption = 'Include email field'
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 88
    Width = 57
    Caption = 'Output file'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 7
    Width = 77
    Caption = 'Output format'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 144
    Height = 15
    Top = 7
    Width = 96
    Caption = 'Number of names'
    ParentColor = False
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 209
    Width = 384
    Panels = <>
  end
  object btnGo: TButton
    Left = 304
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Generate'
    OnClick = btnGoClick
    TabOrder = 6
  end
  object Label4: TLabel
    Left = 8
    Height = 15
    Top = 144
    Width = 156
    Caption = 'Random Name List Generator'
    ParentColor = False
  end
  object Label5: TLabel
    Cursor = crHandPoint
    Left = 8
    Height = 15
    Top = 160
    Width = 182
    Caption = 'https://www.matthewhipkin.co.uk'
    Font.Color = clRed
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = Label5Click
  end
  object Label6: TLabel
    Left = 8
    Height = 15
    Top = 184
    Width = 131
    Caption = 'List of names taken from'
    ParentColor = False
  end
  object Label7: TLabel
    Cursor = crHandPoint
    Left = 144
    Height = 15
    Top = 184
    Width = 213
    Caption = 'https://homepage.net/name_generator/'
    Font.Color = clRed
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = Label7Click
  end
end
