object frmMain: TfrmMain
  Left = 283
  Height = 210
  Top = 250
  Width = 315
  Caption = 'frmMain'
  ClientHeight = 210
  ClientWidth = 315
  OnCreate = FormCreate
  LCLVersion = '1.9.0.0'
  object listOutput: TComboBox
    Left = 8
    Height = 29
    Top = 24
    Width = 100
    ItemHeight = 0
    Items.Strings = (
      'XML'
      'CSV'
      'HTML table'
      'MySQL dump'
    )
    Style = csDropDownList
    TabOrder = 0
  end
  object textCount: TSpinEdit
    Left = 144
    Height = 33
    Top = 23
    Width = 106
    MaxValue = 5000000
    TabOrder = 1
    Value = 10
  end
  object textOutputFilename: TFileNameEdit
    Left = 8
    Height = 33
    Top = 104
    Width = 272
    FileName = 'textOutputFilename'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
    Text = 'textOutputFilename'
  end
  object checkAge: TCheckBox
    Left = 8
    Height = 24
    Top = 56
    Width = 133
    Caption = 'Include age field'
    TabOrder = 3
  end
  object checkEmail: TCheckBox
    Left = 144
    Height = 24
    Top = 56
    Width = 146
    Caption = 'Include email field'
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 88
    Width = 68
    Caption = 'Output file'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 17
    Top = 7
    Width = 92
    Caption = 'Output format'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 144
    Height = 17
    Top = 7
    Width = 117
    Caption = 'Number of names'
    ParentColor = False
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 19
    Top = 191
    Width = 315
    Panels = <>
  end
  object btnGo: TButton
    Left = 232
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Generate'
    OnClick = btnGoClick
    TabOrder = 6
  end
  object Label4: TLabel
    Left = 8
    Height = 17
    Top = 144
    Width = 193
    Caption = 'Random Name List Generator'
    ParentColor = False
  end
  object Label5: TLabel
    Cursor = crHandPoint
    Left = 8
    Height = 17
    Top = 160
    Width = 218
    Caption = 'https://www.matthewhipkin.co.uk'
    Font.Color = clRed
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = Label5Click
  end
end
